<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Font Face</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'optimusprincepsregular';
                src: url(optimusprinceps-webfont.woff2) format('woff2'),
                    url(optimusprinceps-webfont.woff) format('woff');
                font-weight: normal;
                font-style: normal;
                unicode-range: U+41-5A, U+61-7A, U+C0-FF;

            }
            @font-face {
                font-family: 'helvethaica';
                src: url(db_helvethaica_x_li_v3.2-webfont.woff2) format('woff2'),
                    url(db_helvethaica_x_li_v3.2-webfont.woff) format('woff');
                font-weight: normal;
                font-style: normal;
                unicode-range: U+0E00-U+0E7F;
                
            }

            body {
                font-family: 'optimusprincepsregular' , 'helvethaica'
            }
        </style>
    </head>
    <body>
        <p>HELLO world สวัสดีภาษาไทย</p>
        <h1>hello world สวัสดีภาษาไทย</h1>
    </body>
</html>